# 访问项目路径
server.servlet.context-path=/ems_vue
# 端口号
server.port=8989
# 项目名
spring.application.name=ems
# 配置数据源alibaba
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置默认加载文件的位置
spring.resources.static-locations=classpath:/static/,file:${photo.dir}
# 数据库的基本配置/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# mybatis mapper 扫描路径
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
# 日志配置
logging.level.com.baizhi.dao=debug
logging.level.com.baizhi.service=info
logging.level.com.baizhi.controller=info
#头像保存地址
photo.dir=E:\\ideaworkspace2\\ems_vue\\src\\main\\resources\\static/photos



